{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#f5bea4",
   "colorBg": "#bcc8ff",
   "colorFg": "#ef3df5",
   "colorHighlightBg": "#ff9494",
   "colorWindowBg": "#edeef2",
   "contrast": 5,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "f8d22540-d1eb-4315-9cff-1aa791a3e553",
   "name": "harriet pixel art 3",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
