{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#c2ff52",
   "colorBg": "#35dd41",
   "colorFg": "#c53897",
   "colorHighlightBg": "#180fcc",
   "colorWindowBg": "#edeef2",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "59d950b3-a80e-4973-bf65-cbe91e48351e",
   "name": "harriet pixel art 2",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
