{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#f5bea4",
   "colorBg": "#bcc8ff",
   "colorFg": "#ef3df5",
   "colorHighlightBg": "#ff9494",
   "colorWindowBg": "#edeef2",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "54b3bb05-aeb5-4e1b-be72-dfd4bfd212fb",
   "name": "harriet pixel art 6",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
