{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#fc71e5",
   "colorBg": "#feb5e6",
   "colorFg": "#e234d1",
   "colorHighlightBg": "#c200e0",
   "colorWindowBg": "#edeef2",
   "contrast": -5,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "358d7d0c-e319-48e5-97c8-58b85a495e3b",
   "name": "harriet pixel art 4",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
